PORT=5000
MONGODB_URI=mongodb+srv://vedantnehulkar2005:22sep2005@cluster0.lkokr.mongodb.net/education-web3?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=nehulkarvedant@gmail.com
EMAIL_PASSWORD=rloq pxnb hgcs vwmy
SENDGRID_API_KEY=your_sendgrid_api_key
FRONTEND_URL=http://localhost:5173
